[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://features/diorama/CameraController3D.gd" id="1_cam"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_cam")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -10)
rotation_degrees = Vector3(-35, 45, 0)
projection = 1
size = 12.0
current = true
