[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://features/diorama/Player.tscn" id="1_plyr"]
[ext_resource type="PackedScene" path="res://features/diorama/CameraRig.tscn" id="2_camr"]
[ext_resource type="Material" path="res://features/diorama/ground_material.tres" id="3_mat"]

[sub_resource type="PlaneMesh" id="4_plane"]
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="5_box"]
size = Vector3(20, 0.2, 20)

[node name="DioramaScene3D" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="World"]
mesh = SubResource("4_plane")
material_override = ExtResource("3_mat")
scale = Vector3(10, 1, 10)

[node name="GroundBody" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/GroundBody"]
shape = SubResource("5_box")

[node name="Player" parent="." instance=ExtResource("1_plyr")]

[node name="CameraRig" parent="." instance=ExtResource("2_camr")]
